{
  "name": "wcj",
  "version": "1.0.4",
  "description": "Node.js make command-line tool for learning .",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/wcj.git"
  },
  "main": "index.js",
  "bin": {
    "wcj": "bin/wcj.js"
  },
  "keywords": [
    "wcj",
    "commander",
    "resume"
  ],
  "author": "kenny wang <wowohoo@qq.com> ",
  "license": "MIT",
  "dependencies": {
    "colors-cli": "^1.0.7",
    "commander": "^2.8.1"
  }
}
